@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --cor1: hsl(243, 87%, 12%);
    --cor2: hsl(238, 22%, 44%);
    --cor3: hsl(224, 93%, 58%);
    --cor4: hsl(170, 45%, 43%);
    --cor5: hsl(240, 75%, 98%);
    --cor6: hsl(0, 0%, 75%);
    
    
  --fonte-destaque:'Raleway' cursive;
  --fonte-padrao: 'Headings, Call-to-actions, Header Navigation'
}



*{
  
  margin:0;
  padding:0;
  
}

body{
  height: 100vh;
  font-family: var(--fonte-destaque);
}

h1{
  color: var(--cor1);
  margin: 20px;
}
p{ 
  color: var(--cor1);
  font-family: var(--fonte-padrao);
  margin: 20px;
  text-align: left;
}

main{
  margin-top: 10em;
  text-align: center;
}

header{
   margin-top: 30px;
  display: flex;
  flex-flow: row
  
  
}
.fylo{
   width: 50%;
}
.fylo img{
  width: 100px;
  padding-left: 20px;
}


menu{
 
  width: 50%;
  text-align: right;
  
}
menu a{
  padding:10px;
  text-decoration: none;
  color:var(--cor1);
}



#button{
  background: var(--cor3);
  color: white;
  margin: 10px;
  padding: 10px;
  border: 0px;
  border-style: solid;
  width: 11cm;
  height: 50px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.14);
  font-weight: bold;
}

#Email{
  margin: 7px;
  width: 10.5cm;
  padding:10px;
  height: 30px;
}
input::placeholder{
  color: var(--cor6);
}



.curve{
  width: 98vw;
  background-color: white;
}

.parte2{
  background-color: var(--cor5);
}
.parte2 h1{
   margin: 4cm 0 1cm 0;
}
.parte2 p{
  
  color:gray;
}
.parte1{
  padding-bottom: 150px;
  background-color:white;
}
.parte1 h1,{
  font-size: 2em;
}
.parte1 p{
  text-align: center;
}


.caixa{
  background: var(--cor5);
  display: flex;
  padding-top: 5em;
  padding-bottom: 20em;
  justify-content: center;
  align-items: center;
  text-align:center;
}

.conteudo{
  
 padding: 30px;
 background: white;
 width: 400px;
 border-radius: 5px;
 box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.32);
 
}
.quotes{
  display: flex;
  justify-content: flex-start;
}
.quotes img{
  width: 25px;
  
}




.Avatar img{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: -10px;
  
}

.perfil{
  
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.info h1{
  font-size: 10px;
  margin-bottom: -15px;
  
}

.info h1,p{
  
  text-align: left;
}

.info p{
  
  font-size: 9px;
  
}



aside{
  height: 13cm; 
  padding: 30px;
  color:white;
  background: var(--cor2);
}
aside h3{
  padding-top: 50px;
  font-size: 1.5em;
}

aside p{
  color: white;
  padding: 20px;
}
#button2{
  background: var(--cor3);
  color: white;
  margin: 10px;
  padding: 10px;
  border: 0px;
  border-style: solid;
  width: 9cm;
  height: 50px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.14);
  font-weight: bold;
}
#Email2{
  margin: 7px;
  width: 8.5cm;
  padding:10px;
  height: 30px;
}



main p{
  paddin-top:50px;
  
}
main a{
  text-decoration:none;
  color:hsla(170, 45%, 43%) ;
}

footer{
  padding: 50px;
  height: 700px;
  color: white;
  background: var(--cor1);
}

footer p{
  margin:0;
}

#fylo{
  width:250px;
  
}


#contato{ 
  
  padding: 20px;
}
#contato p{
  padding:10px;
  color: white;
}
#contato img{
  padding-right: 15px;
}


#coluna1{
  padding-top: 30px;
  display: flex;
  flex-flow: column;
}



#coluna1 a{
  
  color: white;
  text-decoration: none;
  padding: 15px;
}

#coluna2{
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
}
#coluna2 a{
  padding: 15px;
  text-decoration: none;
  color: white;
}


.midias{
  display: flex;
  justify-content: center;
  
  
}


.rede img{
   padding: 5px;
  width: 30px;
  
}
.rede a{
  text-decoration: none;
}